{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red26\green26\blue26;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;
}
{\info
{\keywords cursorLocation=80, fitsPagesWidth=1}}\paperw11900\paperh16840\margl1008\margr1008\margt1008\vieww16120\viewh15460\viewkind1\viewscale127
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth16792\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
Introduction to Mobile Web Application Development\
Task1 Personas and scenarios\
\
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf3 \cb4 Persona1\cb1 \
\cb4 Kate\cb1 \
\cb4 21 years old, going to university.\cb1 \
\cb4 She likes having coffee with her friends, shopping and dating with her boyfriend on weekends.\cb1 \
\cb4 She is not interested in sports but her boyfriend got tickets of the Premier League match, so\'a0 they are supposed to meet up at the stadium. she is checking the team information and direction on the way to there.\cb1 \
\
\
\cb4 Persona2\cb1 \
\cb4 Chris\cb1 \
\cb4 40 years old, working as a banker.\cb1 \
\cb4 He loves his working. Always working.\cb1 \
\cb4 He is a big fan of Premier League.\cb1 \
\cb4 He is seeing match results as usual.\cb1 \
\
\
\cb4 Persona3\cb1 \
\cb4 Anna\cb1 \
\cb4 35 years old, have 2 children who are 7 and 5 years old.\cb1 \
\cb4 Because children asked her to bring them to watch Premier League match, she is checking about the schedule and details on the internet.\cb1 \
\
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \cell \lastrow\row
}